build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/altburger/static/css/main.0dd8f058.chunk.css",
    "main.js": "/altburger/static/js/main.2ed545eb.chunk.js",
    "main.js.map": "/altburger/static/js/main.2ed545eb.chunk.js.map",
    "runtime-main.js": "/altburger/static/js/runtime-main.f32f98c5.js",
    "runtime-main.js.map": "/altburger/static/js/runtime-main.f32f98c5.js.map",
    "static/js/2.fc7da76b.chunk.js": "/altburger/static/js/2.fc7da76b.chunk.js",
    "static/js/2.fc7da76b.chunk.js.map": "/altburger/static/js/2.fc7da76b.chunk.js.map",
    "static/js/3.3cc239c7.chunk.js": "/altburger/static/js/3.3cc239c7.chunk.js",
    "static/js/3.3cc239c7.chunk.js.map": "/altburger/static/js/3.3cc239c7.chunk.js.map",
    "index.html": "/altburger/index.html",
    "static/css/main.0dd8f058.chunk.css.map": "/altburger/static/css/main.0dd8f058.chunk.css.map",
    "static/js/2.fc7da76b.chunk.js.LICENSE.txt": "/altburger/static/js/2.fc7da76b.chunk.js.LICENSE.txt",
    "static/media/background1.206793c3.png": "/altburger/static/media/background1.206793c3.png",
    "static/media/bg-dark.2ed42f2e.jpeg": "/altburger/static/media/bg-dark.2ed42f2e.jpeg",
    "static/media/bun.7de36e96.png": "/altburger/static/media/bun.7de36e96.png",
    "static/media/burger-gold.b1c08ac9.jpeg": "/altburger/static/media/burger-gold.b1c08ac9.jpeg",
    "static/media/burger-icon.973f9f77.png": "/altburger/static/media/burger-icon.973f9f77.png",
    "static/media/burger-logo.f76aee7c.png": "/altburger/static/media/burger-logo.f76aee7c.png",
    "static/media/cheese.cccf2fd9.png": "/altburger/static/media/cheese.cccf2fd9.png",
    "static/media/dark-alter.288c05c8.png": "/altburger/static/media/dark-alter.288c05c8.png",
    "static/media/green-alter.201e8bce.png": "/altburger/static/media/green-alter.201e8bce.png",
    "static/media/indigo-alter.460c299d.png": "/altburger/static/media/indigo-alter.460c299d.png",
    "static/media/logo.6ce24c58.svg": "/altburger/static/media/logo.6ce24c58.svg",
    "static/media/main.27130999.gif": "/altburger/static/media/main.27130999.gif",
    "static/media/orange-alter.43ebed7f.png": "/altburger/static/media/orange-alter.43ebed7f.png",
    "static/media/patty.94e861cc.png": "/altburger/static/media/patty.94e861cc.png",
    "static/media/pink-alter.808b9ff8.png": "/altburger/static/media/pink-alter.808b9ff8.png",
    "static/media/red-alter.312baf7a.png": "/altburger/static/media/red-alter.312baf7a.png",
    "static/media/redBurgerTransparent.31af6288.png": "/altburger/static/media/redBurgerTransparent.31af6288.png",
    "static/media/teal-alter.68991ab3.png": "/altburger/static/media/teal-alter.68991ab3.png",
    "static/media/vege.4c38d12f.png": "/altburger/static/media/vege.4c38d12f.png",
    "static/media/vidMain.184f8baf.m4v": "/altburger/static/media/vidMain.184f8baf.m4v",
    "static/media/yellow-alter.e2e6a3d2.png": "/altburger/static/media/yellow-alter.e2e6a3d2.png"
  },
  "entrypoints": [
    "static/js/runtime-main.f32f98c5.js",
    "static/js/2.fc7da76b.chunk.js",
    "static/css/main.0dd8f058.chunk.css",
    "static/js/main.2ed545eb.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/altburger/static/css/main.0dd8f058.chunk.css",
    "main.js": "/altburger/static/js/main.7ccad67d.chunk.js",
    "main.js.map": "/altburger/static/js/main.7ccad67d.chunk.js.map",
    "runtime-main.js": "/altburger/static/js/runtime-main.f32f98c5.js",
    "runtime-main.js.map": "/altburger/static/js/runtime-main.f32f98c5.js.map",
    "static/js/2.fc7da76b.chunk.js": "/altburger/static/js/2.fc7da76b.chunk.js",
    "static/js/2.fc7da76b.chunk.js.map": "/altburger/static/js/2.fc7da76b.chunk.js.map",
    "static/js/3.3cc239c7.chunk.js": "/altburger/static/js/3.3cc239c7.chunk.js",
    "static/js/3.3cc239c7.chunk.js.map": "/altburger/static/js/3.3cc239c7.chunk.js.map",
    "index.html": "/altburger/index.html",
    "static/css/main.0dd8f058.chunk.css.map": "/altburger/static/css/main.0dd8f058.chunk.css.map",
    "static/js/2.fc7da76b.chunk.js.LICENSE.txt": "/altburger/static/js/2.fc7da76b.chunk.js.LICENSE.txt",
    "static/media/background1.206793c3.png": "/altburger/static/media/background1.206793c3.png",
    "static/media/bg-dark.2ed42f2e.jpeg": "/altburger/static/media/bg-dark.2ed42f2e.jpeg",
    "static/media/bun.7de36e96.png": "/altburger/static/media/bun.7de36e96.png",
    "static/media/burger-gold.b1c08ac9.jpeg": "/altburger/static/media/burger-gold.b1c08ac9.jpeg",
    "static/media/burger-icon.973f9f77.png": "/altburger/static/media/burger-icon.973f9f77.png",
    "static/media/burger-logo.f76aee7c.png": "/altburger/static/media/burger-logo.f76aee7c.png",
    "static/media/cheese.cccf2fd9.png": "/altburger/static/media/cheese.cccf2fd9.png",
    "static/media/dark-alter.288c05c8.png": "/altburger/static/media/dark-alter.288c05c8.png",
    "static/media/green-alter.201e8bce.png": "/altburger/static/media/green-alter.201e8bce.png",
    "static/media/indigo-alter.460c299d.png": "/altburger/static/media/indigo-alter.460c299d.png",
    "static/media/logo.6ce24c58.svg": "/altburger/static/media/logo.6ce24c58.svg",
    "static/media/main.27130999.gif": "/altburger/static/media/main.27130999.gif",
    "static/media/orange-alter.43ebed7f.png": "/altburger/static/media/orange-alter.43ebed7f.png",
    "static/media/patty.94e861cc.png": "/altburger/static/media/patty.94e861cc.png",
    "static/media/pink-alter.808b9ff8.png": "/altburger/static/media/pink-alter.808b9ff8.png",
    "static/media/red-alter.312baf7a.png": "/altburger/static/media/red-alter.312baf7a.png",
    "static/media/redBurgerTransparent.31af6288.png": "/altburger/static/media/redBurgerTransparent.31af6288.png",
    "static/media/teal-alter.68991ab3.png": "/altburger/static/media/teal-alter.68991ab3.png",
    "static/media/vege.4c38d12f.png": "/altburger/static/media/vege.4c38d12f.png",
    "static/media/vidMain.184f8baf.m4v": "/altburger/static/media/vidMain.184f8baf.m4v",
    "static/media/yellow-alter.e2e6a3d2.png": "/altburger/static/media/yellow-alter.e2e6a3d2.png"
  },
  "entrypoints": [
    "static/js/runtime-main.f32f98c5.js",
    "static/js/2.fc7da76b.chunk.js",
    "static/css/main.0dd8f058.chunk.css",
    "static/js/main.7ccad67d.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/altburger/static/css/main.0dd8f058.chunk.css",
-    "main.js": "/altburger/static/js/main.2ed545eb.chunk.js",
-    "main.js.map": "/altburger/static/js/main.2ed545eb.chunk.js.map",
+    "main.js": "/altburger/static/js/main.7ccad67d.chunk.js",
+    "main.js.map": "/altburger/static/js/main.7ccad67d.chunk.js.map",
     "runtime-main.js": "/altburger/static/js/runtime-main.f32f98c5.js",
     "runtime-main.js.map": "/altburger/static/js/runtime-main.f32f98c5.js.map",
     "static/js/2.fc7da76b.chunk.js": "/altburger/static/js/2.fc7da76b.chunk.js",
@@ -38,6 +38,6 @@
     "static/js/runtime-main.f32f98c5.js",
     "static/js/2.fc7da76b.chunk.js",
     "static/css/main.0dd8f058.chunk.css",
-    "static/js/main.2ed545eb.chunk.js"
+    "static/js/main.7ccad67d.chunk.js"
   ]
 }
